Start;0;0;0;0;#ffffff;0;0
F*t;5;5;5;0;#bd7e66;1;1
Community Chest;0;0;0;0;#999999;0;0
Shrek's Hut;7;5;7;0;#bd7e66;1;1
Andreas Acropolis;15;15;10;0;#e32929;1;1
Chance;0;0;0;0;#999999;0;0
Tibi Town;15;15;10;0;#e32929;1;1
Jail;0;0;0;0;#999999;0;0
Vince Village;20;20;15;0;#e32929;1;1
Going Merry;35;25;20;0;#7345a8;1;1
Community Chest;0;0;0;0;#999999;0;0
Fairy Tail;35;25;20;0;#7345a8;1;1
Shiganshina;40;30;25;0;#7345a8;1;1
BME - E;55;30;30;0;#48b028;1;1
Free Parking;0;0;0;0;#999999;0;0
BME - Q;55;40;40;0;#48b028;1;1
BME - I;60;50;40;0;#48b028;1;1
Bob Street;80;70;50;0;#28a7b0;1;1
Greg Street;80;70;50;0;#28a7b0;1;1
George Street;90;90;55;0;#28a7b0;1;1
Big$mithy;115;100;65;0;#eded0e;1;1
Go To Jail;0;0;0;0;#999999;0;0
Tác;115;100;65;0;#eded0e;1;1
Chance;0;0;0;0;#999999;0;0
Hortobágy;130;125;70;0;#eded0e;1;1
Busytown;180;150;80;0;#2b0ee6;1;1
Chance;0;0;0;0;#999999;0;0
Radiator Springs;200;180;85;0;#2b0ee6;1;1